{
  "name": "sforth",
  "version": "1.0.0",
  "description": "sforth is a script language with a forth like syntax that compiles to javascript ",
  "main": "sforth-compiler.ts",
  "type": "module",
  "directories": {
    "example": "examples",
    "test": "tests"
  },
  "scripts": {
    "test": "./sforth tests.fs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tptb/sforth.git"
  },
  "keywords": [
    "forth",
    "sforth"
  ],
  "author": "Bernd Amend <bernd.amend+sforth@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tptb/sforth/issues"
  },
  "homepage": "https://github.com/tptb/sforth#readme",
  "devDependencies": {
    "@types/node": "^18"
  },
  "dependencies": {
    "@types/pdfkit": "^0.12.8",
    "@types/serialport": "^8.0.2",
    "pdfkit": "^0.13.0",
    "serialport": "^10.5.0",
    "typescript": "^4.9.4"
  }
}
